<section data-main>
	<table class="table-condensed">
		<tbody>
			<tr>
				<td>
					<h3>{{full_name}}</h3><br>
					{{#if occupations}}
						<p>{{occupations.0.title}}</p>
						<p>{{occupations.0.name}}</p>
					{{/if}}
				</td>
				<td class="profile"><img src="{{image_url}}"></td>
			</tr>
		</tbody>
	</table>
	
	<table class="table-condensed social_media">
		<tbody>
			{{#if twitter_profile}}
			<tr>
				<td class="social_media_link">
					<a href="{{twitter_profile.url}}" target="_blank"><img src="https://api.fullcontact.com/v2/icon/{{twitter_profile.typeId}}/?apiKey={{api_key}}"> @{{twitter_profile.username}}</a>
					<input type="hidden" id="twitter_handle" value="{{twitter_profile.username}}" />
				</td>
				<td class="social_media_action">
					{{#if can_update_twitter}}
						<button class="update_profile_twitter_btn origin btn apps-button">{{t "user.update_profile"}}</button>
					{{/if}}
				</td>
			</tr>
			{{/if}}
			
			{{#if facebook_profile}}
			<tr>
				<td class="social_media_link">
					<a href="{{facebook_profile.url}}" target="_blank"><img src="https://api.fullcontact.com/v2/icon/{{facebook_profile.typeId}}/?apiKey={{api_key}}"> {{facebook_profile.typeName}}</a>
					<input type="hidden" id="facebook_id" value="{{facebook_profile.id}}" />
				</td>
				<td class="social_media_action">
					{{#if can_update_facebook}}
						<button class="update_profile_facebook_btn origin btn apps-button">{{t "user.update_profile"}}</button>
					{{/if}}
				</td>
			</tr>
			{{/if}}
		</tbody>
	</table>

	{{#if social_media}}
	<table class="table social_media">
		<tbody>
			{{#each social_media}}
			<tr>
				<td>
					<a href="{{url}}" target="_blank"><img src="https://api.fullcontact.com/v2/icon/{{typeId}}/?apiKey={{../api_key}}"> {{typeName}}</a>
				</td>
			</tr>
			{{/each}}
		</tbody>
	</table>
	{{/if}}
</section data-main>